# SimpleTranslation

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xz/simpletranslation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xz/simpletranslation/: FamilyShare.java  FullScreen.java  MainActivity.java
app/src/main/java/com/xz/simpletranslation/CustomLayout/: ChooseLanguage.java  TargetLanguage.java  UpdateDialog.java  UserInputText.java
app/src/main/java/com/xz/simpletranslation/baiduApi/: HttpGet.java  MD5.java  TransApi.java
app/src/main/java/com/xz/simpletranslation/broadcast/: NetworkChange.java
app/src/main/java/com/xz/simpletranslation/net/: FamilyInfo.java  Update.java  UpdateCallback.java
app/src/main/java/com/xz/simpletranslation/net/Translation/: DateEsponseCallback.java  ToLanguage.java
app/src/main/res/drawable/: download_btn_normal.xml  download_btn_pressed.xml  download_btn_select.xml  fillet_layout.xml  select_imagebutton_fail.xml  select_imagebutton_ok.xml  start_button.xml
app/src/main/res/layout/: activity_family_share.xml  activity_full_screen.xml  activity_main.xml  dialog_update.xml  layout_choose_language.xml  layout_target_language.xml  layout_user_inputtext.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  language_list.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/xz/simpletranslation/: ExampleUnitTest.java
