<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MyDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginTop="25dp"
    android:background="@drawable/fillet_layout"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="新版本提醒"
        android:textSize="22sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/update_version_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="v0.0.0"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新内容："
                android:textSize="16sp" />


            <TextView
                android:id="@+id/update_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="demo"
                android:textSize="16sp" />
        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/download_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/download_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/download_bar_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="0%"/>
        </FrameLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="#cacaca" />

    <LinearLayout
        android:id="@+id/ground_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/update_cannel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/select_imagebutton"
            android:text="下次更新" />

        <Button
            android:id="@+id/update_download"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/select_imagebutton"

            android:text="立即更新" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ground_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="请稍等..."
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ground_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:id="@+id/open_apk"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/select_imagebutton_ok"
            android:text="安装"/>

    </LinearLayout><LinearLayout
        android:id="@+id/ground_4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dismiss_dilog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/select_imagebutton_fail"
            android:text="下载失败"/>

    </LinearLayout>

</LinearLayout>