<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="start"
            android:scrollbars="vertical"
            android:fadeScrollbars="true"
            android:maxLength="500"/>

        <TextView
            android:id="@+id/text_length"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/500" />

    </LinearLayout>

    <View
        android:layout_width="0.8dp"
        android:layout_height="match_parent"
        android:background="#e4e4e4" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/delete_all"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/select_imagebutton"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/delete" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#e4e4e4" />

        <ImageButton
            android:id="@+id/paste_text"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/select_imagebutton"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/paste" />

    </LinearLayout>

</LinearLayout>